<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="60000"
    android:initialLayout="@layout/widget_market_home"
    android:widgetCategory="home_screen|keyguard"
    android:description="@string/app_name" />
