<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/overlay_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_mic"
        android:background="@android:color/transparent"
        android:backgroundTint="#FF6200EE"
        android:scaleType="fitCenter"
        android:elevation="10dp"
        android:padding="12dp"
        android:contentDescription="Voice Record" />

</FrameLayout>
