<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/overlay_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_mic"
        android:background="@drawable/bg_touch_area"

        android:scaleType="fitCenter"
        android:elevation="10dp"
        android:padding="24dp"
        android:contentDescription="Voice Record" />

</FrameLayout>
