<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voiceChatWidgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageButton
        android:id="@+id/voiceChatButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_mic"
        android:background="@drawable/widget_voice_bg"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="Voice Chat"
        android:tint="#FFFFFF" />

</FrameLayout>
